# Team2-Dari

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  netlify.toml  settings.gradle
backend/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/api-server/: Dockerfile  build.gradle  docker-compose.yml
backend/api-server/src/docs/asciidoc/api/domain/festival/: Festival.adoc
backend/api-server/src/docs/asciidoc/api/domain/my/: my.adoc
backend/api-server/src/docs/asciidoc/api/domain/purchase/: purchase.adoc
backend/api-server/src/main/java/com/wootecam/festivals/: FestivalsApplication.java
backend/api-server/src/main/resources/: application.yml  logback-spring.xml
backend/api-server/src/main/resources/data/: ddl.sql
backend/api-server/src/test/java/com/wootecam/festivals/utils/: EmbeddedRedisConfig.java  Fixture.java
backend/api-server/src/test/resources/: application.yml
backend/api-server/src/test/resources/org/springframework/restdocs/templates/: response-fields.snippet
backend/core/src/main/java/com/wootecam/: CurrentlyPayingMemberRepository.java  PurchasedMemberRepository.java  QueueApplication.java  RedisConfig.java  RedisRepository.java  TicketStockRepository.java  WaitingRepository.java
backend/core/src/test/java/com/wootecam/: CurrentlyPayingMemberRepositoryTest.java  EmbeddedRedisConfig.java  PurchasedMemberRepositoryTest.java  WaitingRepositoryTest.java
backend/core/src/test/java/com/wootecam/festivals/utils/: TestApplication.java
backend/core/src/test/resources/: application.yml
backend/k6-monitoring/: docker-compose.yml
backend/k6-monitoring/scripts/: event-test.js  load-test.js  main.js  normal-test.js  payment-status-polling-test.js  wait-event-test.js
backend/k6/scripts/: load-test.js
backend/queue-server/: build.gradle  build.gradle.kts
backend/queue-server/src/main/java/com/wootecam/: Main.java  PurchasedMemberRepository.java  QueueApplication.java  RedisConfig.java  RedisRepository.java  SimpleTest.java  TicketStockRepository.java  WaitingRepository.java
backend/queue-server/src/main/java/com/wootecam/controller/: CheckPurchasableController.java  CheckPurchasableService.java  PurchasableResponse.java
backend/queue-server/src/main/java/com/wootecam/festivals/: QueueApplication.java
backend/queue-server/src/main/java/com/wootecam/festivals/config/: RedisConfig.java
backend/queue-server/src/main/java/com/wootecam/festivals/controller/: CheckPurchasableController.java  CheckPurchasableService.java  PurchasableResponse.java
backend/queue-server/src/main/java/com/wootecam/festivals/purchasable/: CheckPurchasableController.java  CheckPurchasableService.java  PurchasableResponse.java
backend/queue-server/src/main/java/com/wootecam/festivals/repository/: PurchasedMemberRepository.java  TicketStockRepository.java  WaitingRepository.java
backend/queue-server/src/main/java/com/wootecam/global/api/: ApiErrorResponse.java  ApiResponse.java
backend/queue-server/src/main/java/com/wootecam/global/auth/: AuthArgumentResolver.java  AuthErrorCode.java  AuthUser.java  Authentication.java  CustomMapSessionRepository.java  SessionConfig.java
backend/queue-server/src/main/java/com/wootecam/global/config/: RedisConfig.java  WebMvcConfig.java
backend/queue-server/src/main/java/com/wootecam/global/exception/: ApiExceptionHandler.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
backend/queue-server/src/main/java/com/wootecam/global/interceptor/: AuthInterceptor.java
backend/queue-server/src/main/java/com/wootecam/global/utils/: AuthenticationUtils.java  CustomLocalDateTimeSerializer.java  DateTimeUtils.java  SessionUtils.java  TimeProvider.java  UuidProvider.java
backend/queue-server/src/main/resources/: application.yml
backend/queue-server/src/test/java/com/wootecam/: EmbeddedRedisConfig.java  PurchasedMemberRepositoryTest.java  QueueApplicationTest.java  SimpleTestTest.java  TicketStockRepositoryTest.java  WaitingRepositoryTest.java
backend/queue-server/src/test/java/com/wootecam/festivals/e2e/: EventTest.java
backend/queue-server/src/test/java/com/wootecam/festivals/purchasable/: CheckPurchasableControllerTest.java  CheckPurchasableServiceTest.java  WaitOrderControllerTest.java
backend/queue-server/src/test/java/com/wootecam/festivals/utils/: EmbeddedRedisConfig.java
backend/queue-server/src/test/resources/: application.yml
backend/src/docs/asciidoc/: index.adoc
backend/src/docs/asciidoc/api/domain/my/: my.adoc
backend/src/docs/asciidoc/api/domain/purchase/: purchase.adoc
backend/src/main/java/com/wootecam/festivals/: FestivalsApplication.java
backend/src/main/java/com/wootecam/festivals/global/audit/: BaseEntity.java
backend/src/main/java/com/wootecam/festivals/global/auth/: SessionConfig.java
backend/src/main/java/com/wootecam/festivals/global/config/: CacheConfig.java  CloudConfiguration.java  CustomMapSessionRepository.java  S3Config.java  WebMvcConfig.java
backend/src/main/java/com/wootecam/festivals/global/exception/: ApiExceptionHandler.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/wootecam/festivals/global/interceptor/: AuthInterceptor.java
backend/src/main/java/com/wootecam/festivals/global/queue/: CustomQueue.java  InMemoryQueue.java
backend/src/main/java/com/wootecam/festivals/global/utils/: SessionUtils.java  TimeProvider.java
backend/src/main/resources/: application.yml  prometheus.yml
backend/src/main/resources/data/: ddl.sql
backend/src/test/java/com/wootecam/festivals/docs/utils/: CommonDocControllerTest.java  RestDocsSupport.java
backend/src/test/java/com/wootecam/festivals/domain/purchase/: PurchaseSyncTest.java
backend/src/test/java/com/wootecam/festivals/global/interceptor/: AuthInterceptorTest.java
backend/src/test/java/com/wootecam/festivals/utils/: Fixture.java  SpringBootTestConfig.java
backend/src/test/resources/: application.yml
backend/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+488 files in other folders)
